<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6460d439d4409991be4ca594333c04" Name="Diagram1">
        <EntityTypeShape EntityType="BanksModelSpace.Bank" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanksModelSpace.Clients" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanksModelSpace.Operation" Width="1.5" PointX="6.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BanksModelSpace.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanksModelSpace.Terminals" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="BanksModelSpace.FK_Clients_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="BanksModelSpace.FK_Terminals_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="BanksModelSpace.FK_Operation_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BanksModelSpace.FK_Operation_Terminals" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BanksModelSpace.NamesClients" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="BanksModelSpace.FK_Clients_NamesClients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>